<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.tabs{
				width: 462px;
				height: 282px;
				background: #fff;
				margin: 100px auto;
				box-shadow: 0 2px 8px 0 rgba(0,0,0,.09);
			}
			.tabs-title ul{
				overflow: hidden;
				list-style-type: none;
			}
			.tabs-title ul li{
				float: left;
				width: 231px;
				height: 57px;
				line-height: 57px;
				background-color: #F1F1F1;
				text-align: center;
				font-size: 18px;
				cursor: pointer;
			}
			.tabs-content{
				width: 462px;
				height: 225px;
				overflow: hidden;
			}
			.tabs-content a{
				display: block;
				width: 100%;
				height: 100%;
				position: relative;
			}
			.tabs-arrows{
				height: 87px;
				width: 291px;
				background: url(tabs-bg.png) no-repeat 0 center;
				background-color: rgba(0,0,0,0);
				position: absolute;
				top: 50%;
				margin-top: -43px;
				z-index: 99;
			}
			.arrows-title{
				height: 40px;
				line-height: 40px;
				margin-left: 26px;
				margin-top: 8px;
			}
			.arrows-title img{
				width: 23px;
				height: 23px;
				position: relative;
				top: 3px;
			}
			.arrows-title span{
				margin-left: 8px;
				font-size: 24px;
				font-weight: 700;
				letter-spacing: 1px;
				color: #00b612;
			}
			.arrows-content{
				margin-left: 26px;
				color: #000000;
				font-size: 20px;
				letter-spacing: 1px;
			}
			.aimg{
				width: 200px;
				height: 200px;
				float: right;
				margin-top: 10px;
				margin-right: 30px;
			}
			.tabs:hover .aimg{
				opacity: 0.8;
			}
			.tabs:hover .arrows-title img{
				opacity: 0.7;
			}
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var tabsTitle = document.querySelector(".tabs-title");
				var lis = tabsTitle.getElementsByTagName("li");
				var tabsContent = document.querySelector(".tabs-content");
				var as = tabsContent.getElementsByTagName("a");
				// 定时器函数
				var num = 0;
				function run(){
					num++;
					if(num==2){
						num=0;
					}
					console.log(num);
					for(var j=0;j<lis.length;j++){
						lis[j].style.cssText = "background-color: #F1F1F1;color: black;";
						as[j].style.display = "none";
					}
					lis[num].style.cssText = "background-color: #00B262;color: #fff;";
					as[num].style.display = "block";
				};
				var timer = setInterval(run,3000);
				// 鼠标移入事件
				for(var i=0;i<lis.length;i++){
					lis[i].tabIndex = i;
					lis[i].onmousemove = function(){
						clearInterval(timer);
						for(var j=0;j<lis.length;j++){
							lis[j].style.cssText = "background-color: #F1F1F1;color: black;";
							as[j].style.display = "none";
						}
						this.style.cssText = "background-color: #00B262;color: #fff;";
						as[this.tabIndex].style.display = "block";
					}
				}
				// 鼠标移出事件
				for(var i=0;i<lis.length;i++){
					lis[i].onmouseout = function(){
						num = this.tabIndex;
						timer = setInterval(run,3000);
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="tabs">
			<div class="tabs-title">
				<ul>
					<li style="background-color: #00B262;color: #fff">今日疯抢</li>
					<li>量贩装</li>
				</ul>
			</div>
			<div class="tabs-content">
				<a href="#">
					<div class="tabs-arrows">
						<div class="arrows-title">
							<img src="imgs/icon.png" />
							<span>零食欢乐购</span>
						</div>
						<div class="arrows-content">
							爆款直降
						</div>
					</div>
					<img src="imgs/tabs-1.jpg" class="aimg"/>
				</a>
				<a href="#">
					<div class="tabs-arrows">
						<div class="arrows-title">
							<img src="imgs/icon.png" />
							<span>爆款直降</span>
						</div>
						<div class="arrows-content">
							粮油调味
						</div>
					</div>
					<img src="imgs/tabs-2.jpg" class="aimg"/>
				</a>
			</div>
		</div>
	</body>
</html>
